# mp3-finder-app

./: README.md  app.txt  pom.xml  shazamlibrary.csv
data/: demo-db.mv.db  demo-db.trace.db
src/main/java/com/example/mp3/: Application.java  HttpRequestExample.java  Test.java
src/main/java/com/example/mp3/application/config/: SecurityConfig.java
src/main/java/com/example/mp3/application/exception/: TrackNotFoundException.java
src/main/java/com/example/mp3/application/mapper/: TrackMapper.java
src/main/java/com/example/mp3/application/runner/: Mp3Runner.java  TrackImporterRunner.java
src/main/java/com/example/mp3/application/service/: ImportTracksService.java  Mp3Service.java  SpotifyArtistService.java  SpotifyTrackService.java  SpotifyUserService.java
src/main/java/com/example/mp3/domain/model/: Artist.java  ArtistEntity.java  Track.java  TrackEntity.java
src/main/java/com/example/mp3/domain/repository/: JpaArtistRepository.java  JpaTrackRepository.java
src/main/java/com/example/mp3/domain/service/: TrackNameService.java
src/main/java/com/example/mp3/infrastructure/client/: SpotifyAdapter.java
src/main/java/com/example/mp3/infrastructure/client/config/: SpotifyConfig.java
src/main/java/com/example/mp3/infrastructure/client/dto/: ArtistDto.java  SpotifyRequest.java  SpotifyResponse.java
src/main/java/com/example/mp3/infrastructure/csv/: CsvExtractor.java  TrackCsvExtractor.java
src/main/java/com/example/mp3/infrastructure/csv/config/: CsvConfig.java
src/main/java/com/example/mp3/infrastructure/csv/dto/: TrackCsvDto.java
src/main/java/com/example/mp3/infrastructure/persistance/: RepositoryAdapter.java  TrackRepositoryAdapter.java
src/main/java/com/example/mp3/utils/: Matcher.java  Sanitizer.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/mp3/: Application.java
